<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<!-- use code page windovs-1251 because it is used to program the microcontroller device hours -->
<meta http-equiv="Content-Type" content="text/html; charset=windows-1251" />
<title>Часы</title>
<script src="calendar_ru.js" type="text/javascript"></script>
<script src="let.min.js" type="text/javascript"></script>
<script src="scripts.js" type="text/javascript"></script>
<script src="captions.js" type="text/javascript"></script>
<style>
.lan
{
	cursor:pointer;
	text-decoration:none;
	color:#0163AC;
	font-size:12px;
	margin-left:3px;
}
.font_en
{
	font-family:Arial;
}
.lan_r
{
	margin-right:5px;
}
.opt_sel
{
	height:30px;
	background-color:#006699;
	padding-left:25px;
	color:White;
	cursor:pointer;
}
.opt_no
{
	height:30px;
	padding-left:25px;
	cursor:pointer;
	color:#757475;
}
.opt_cn
{
	padding-top:4px;
	font-size:18px;
}
.shadow
{
	filter:progid:DXImageTransform.Microsoft.Shadow(color=#909090,direction=120,strength=4);/*ie*/
	-moz-box-shadow: 2px 2px 10px #909090;/*firefox*/
	-webkit-box-shadow: 2px 2px 10px #909090;/*safarichrome*/
	box-shadow:2px 2px 10px #909090;/*operaie9*/
}
.back_div
{
	width:600px;
	float:left;
	background:scroll center center;
	background-color:#006699;
	margin-top:10px;
	border-radius:20px 20px 20px 20px;
}
.cl
{
	clear:left;
}
.sp_20
{
	width:10px;
	height:20px;
}
.sp_80
{
	width:10px;
	height:80px;
}
.bot_txt
{
	font-family:Arial;
	font-size:14px;
	text-align:center;
	color:#757475;
}
</style>
<script type="text/livescript">
	function Li(lan){
		var ifrm = document.getElementById("child_page");
		ifrm.src = ifrm.src;
	}
</script>
</head>
<body style="background-color:#F5F5F5" onload="child_cn(1); letCaption()">
	<div style="width:900px;margin-left:auto;margin-right:auto;margin-top:15px;font-family:Arial">
		<iframe  width="0px" height="0px" id="lang_iframe_id" style="border-style:none"></iframe>
		    <div style="width:50%;float:left;height:42px">
            	~clock_name~
            </div>
		    <div style="width:50%;float:left;height:22px;margin-top:16px;text-align:center;">
                <a class="lan lan_r" style="font-family:Arial" onmouseover="mouseover(this)" onmouseout="mouseout(this)" onclick="letCaption('ru');Li('ru')">
                	RU
				</a>
                <font style="font-size: 12px;color: #0163AC">
                |
                </font>
                <a class="lan font_en" onmouseover="mouseover(this)" onmouseout="mouseout(this)" onclick="letCaption('en');Li('en')">
                	English
                </a>
			</div>
	    <div class="cl"></div>
	    <div style="width: auto; float: left;" >
	        <div class="sp_80">
            </div>
	        <div id="op_1" class="opt_sel" onclick="child_cn(1)" onmouseover="underline(this,1)" onmouseout="underline(this,2)">
            	<div class="opt_cn" id="mpMenuWatch">
                </div>
            </div>
	        <div id="op_2" class="opt_no" onclick="child_cn(2)" onmouseover="underline(this,1)" onmouseout="underline(this,2)">
            	<div class="opt_cn" id="mpMenuAlarm">
                </div>
            </div>
	        <div id="op_3" class="opt_no" onclick="child_cn(3)"  onmouseover="underline(this,1)" onmouseout="underline(this,2)">
            	<div class="opt_cn" id="mpMenuSensors">
                </div>
            </div>
	        <div id="op_4" class="opt_no" onclick="child_cn(4)"  onmouseover="underline(this,1)" onmouseout="underline(this,2)">
            	<div class="opt_cn" id="mpMenuNTPServer">
                </div>
            </div>
	        <div id="op_5" class="opt_no" onclick="child_cn(5)"  onmouseover="underline(this,1)" onmouseout="underline(this,2)">
            	<div class="opt_cn" id="mpMenuWeatherServer">
                </div>
            </div>
	        <div id="op_6" class="opt_no" onclick="child_cn(6)"  onmouseover="underline(this,1)" onmouseout="underline(this,2)">
            	<div class="opt_cn" id="mpMenuParams">
                </div>
            </div>
	        <div id="op_7" class="opt_no" onclick="child_cn(7)"  onmouseover="underline(this,1)" onmouseout="underline(this,2)">
            	<div class="opt_cn" id="mpMenuWiFiClient">
                </div>
            </div>
	        <div id="op_8" class="opt_no" onclick="child_cn(8)"  onmouseover="underline(this,1)" onmouseout="underline(this,2)">
            	<div class="opt_cn" id="mpMenuWiFiServer">
                </div>
            </div>
	        <div id="op_9" class="opt_no" onclick="child_cn(9)"  onmouseover="underline(this,1)" onmouseout="underline(this,2)">
            	<div class="opt_cn" id="mpMenuRestart">
                </div>
            </div>
	        <div id="op_10" class="opt_no" onclick="child_cn(10)"  onmouseover="underline(this,1)" onmouseout="underline(this,2)">
            	<div class="opt_cn" id="mpMenuRestore">
                </div>
            </div>
	    </div>
	    <div id="back_div" class="shadow back_div">
        	<iframe id="child_page" name="child_page" frameborder="0" style="border-style:none;width:100%;height:500px;border-spacing:0px" src="" scrolling="no" allowTransparency="true">
            </iframe>
	    </div>
	    <div class="cl"></div>
	    <div class="sp_20"></div>
		<div class="bot_txt">system: ~sys_sysver~ web server:~sys_webver~ clock server: ~clock_ver~<br/>
			(c) 2014..2017 by <a href='http://esp8266.ru/'>esp8266.ru</a>
		</div>
</body>
</html>